<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="gui-wrapper">
    <h1>Bloco de notas</h1>
    <input type="text" id="title" placeholder="Titulo">
    <div>
      <textarea id="text" rows="10" placeholder="Sua anotação"></textarea>
    </div>
    <div class="buttons-wrapper">
      <button class="btn btn-close">Fechar</button>
      <button class="btn btn-save">✔ Salvar</button>
    </div>
  </div>

  <script defer src="js/main.js" type="text/javascript"></script>
</body>
</html>